EMAIL = a.k2013desi@gmail.com
WORD=Satname11!
OAUTH_CLIENTID= 670332649084-hl7hn29im3tdhcf1m95rq4lcfub3u5ih.apps.googleusercontent.com
OAUTH_CLIENT_SECRET= JZ2z54rfE3H4_xndjRuM28z4
OAUTH_REFRESH_TOKEN= 1//04ByUFongkMgxCgYIARAAGAQSNwF-L9IrfWNhxKbg-Fk8mU9b8wRGv41CqWEtKsQdXxK_UQ2oWiVyxLvgORrHRFHcsHYRwn9u2aQ

