REACT_APP_FIREBASE_API_KEY=AIzaSyBNvJU4V-5hb9Y-5FNISO3l21qDYDKJfIQ
REACT_APP_AUTH-DOMAIN=auth-development-f40b0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-f40b0
REACT_APP_FIREBASE_STORAGE-BUCKET=auth-development-f40b0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1065805260689
REACT_APP_FIREBASE_APP_ID=1:1065805260689:web:55ecc4a0b7c7521d0b9c30

MAIL_FROM = "aman.kaur@sjsu.edu"
MAIL_HOST = "smtp.mailtrap.io"
MAIL_PORT = 25
MAIL_USER = "3411a25e83672e"
MAIL_PASS = "0bd171c8c6db9e"

